<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
        <style>
            body>header {
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 0.2em solid white;
            }

            .card {
                box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
                border-radius: 1em;
                padding: 0.5em 1em;
                background-color: rgb(54, 54, 54);
                margin: 1em;
                width: clamp(200px, 100%, 250px);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .card button {
                background-color: rgb(62, 62, 62);
                color: white;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                outline: none;
                cursor: pointer;
                border: 0.2em solid rgba(0, 0, 0, 0.2);
                transition: 0.2s box-shadow;
            }

            .card button:hover {
                background-color: rgb(72, 72, 72);
                box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
            }

            .card button:focus {
                background-color: rgb(0, 176, 189);
            }

            .container {
                display: flex;
                align-items: center;
                background-color: rgb(42, 42, 42);
                padding: 1em;
                margin: 0.5em 0
            }

            .card-holder {
                display: flex;
            }

            .card-holder>h4 {
                width: 300px;
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <header>
            <h2>Git More</h2>
        </header>
        <section id="tester"></section>
        <script>
            const vscode = acquireVsCodeApi();
            console.log(vscode)
            class $ {
                dom
                constructor(tag = "div") {
                    this.dom = document.createElement(tag)
                }
                static get(tag) {
                    const output = new $()
                    output.set(document.querySelector(tag))
                    return (output)
                }
                set(dom) {
                    this.dom = dom;
                }
                setText(val) {
                    this.dom.innerText = val;
                    return (this)
                }
                addChild(child) {
                    this.dom.append(child.dom)
                    return (this)
                }
                addChildren(children) {
                    children.forEach(child => {
                        this.dom.append(child.dom)
                    })
                    return (this)
                }
                addClass(val) {
                    this.dom.classList.add(val)
                    return (this)
                }
                removeClass(val) {
                    this.dom.classList.remove(val)
                    return (this)
                }
                addEvent(type, callback) {
                    this.dom.addEventListener(type, callback);
                    return (this);
                }
            }
            let data = undefined
            window.addEventListener("message", (e) => {
                data = e.data;
                getStatus();
            })

            function create_not_add_card(data) {
                const output = data.map((val) =>
                    new $("div")
                        .addClass("card")
                        .addChild(new $("p").setText(val))
                        .addChild(new $("nav").addChild(new $("button").setText("Add").addEvent("click", () => {
                            vscode.postMessage({
                                command: 'add-to-stage',
                                name: val
                            })
                        })))
                )
                console.log(output)
                return (output)
            }

            function getStatus() {
                const list = document.querySelector("#get-status")
                const d = document.createElement("div")
                if (data !== undefined) {
                    const { current, modified, not_added } = data.stats;
                    const dom = new $("div")
                        .addChild(new $("h3").setText(`Current Branch: ${current}`))
                        .addChild(new $("div")
                            .addClass("container")
                            .addChild(new $("div").addClass("card-holder").addChild(new $("h4").setText("Modified")).addChildren(modified.map((val) => new $("p").setText(val).addClass("card"))))
                        )
                        .addChild(new $("div")
                            .addClass("container")
                            .addChild(new $("div").addClass("card-holder").addChild(new $("h4").setText("Not Added")).addChildren(create_not_add_card(not_added)))
                        )
                    const tester = $.get("#tester")
                    tester.addChild(dom)
                }
            }
        </script>
    </body>

</html>